# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# The DATABASE_URL. In this example project it is not needed as it will automatcally be set in the docker-compose.yml file.
# In a real project you would need to set this to the correct value.
# DATABASE_URL='postgres://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB'
